com/acme/schema/v1/greeting.proto

edition = "2023";

package com.acme.schema.v1;

option go_package = "github.com/gitops-ci-cd/schema/v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service Greeter {
  rpc Greeting (GreetingRequest) returns (GreetingResponse);
}

enum Language {
  UNKNOWN = 0; // Default value when language is not set
  EN = 1;      // Generic English
  EN_GB = 2;   // British English
  ES = 3;      // Spanish
  FR = 4;      // French
}

message GreetingRequest {
  // Preferred language for the greeting (e.g., EN, ES, FR).
  // If not set, the server may return a default greeting.
  Language language = 1;
}

message GreetingResponse {
  // Actual language of the greeting.
  Language language = 1;
  string greeting = 2;
  google.protobuf.Timestamp timestamp = 3;
  map<string, string> metadata = 4;
}
